engine.name=sucursal2-node
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pg-sucursal2:5432/veterinaria2
db.user=postgres
db.password=postgres
group.id=sucursal2-node
external.id=sucursal2-node
sync.url=http://symmetricds:31415/sync/sucursal2-node
registration.url=http://symmetricds:31415/sync/sucursal1-node
auto.registration=true