engine.name=sucursal1-node
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pg-sucursal1:5432/veterinaria
db.user=postgres
db.password=postgres
group.id=sucursal1-node
external.id=sucursal1-node
sync.url=http://symmetricds:31415/sync/sucursal1-node
registration.url=http://symmetricds:31415/sync/sucursal1-node
auto.registration=true