# Permitir conexiones locales del usuario postgres
local   all             postgres                                trust

# permitir conexiones
host    all             all             172.25.0.1/32           md5
host    all             all             172.25.0.11/32          md5
host    all             all             172.25.0.12/32          md5

# Solo permitir conexiones de replicación
host    replication     replicador      172.25.0.11/32          md5
host    replication     replicador      172.25.0.12/32          md5
